digraph MVGComplexG3 {
	rankdir=UD
	node [fixedsize=true shape=circle width=.4]
	0 [label=x]
	1 [label=y]
	2 [label=z]
	3 [label=w]
	32 [label=out]
	16 -> 5
	14 -> 5
	28 -> 8
	26 -> 8
	11 -> 9
	22 -> 9
	19 -> 11
	8 -> 11
	28 -> 12
	4 [label="" shape=none]
	4 -> 12
	12 -> 14
	2 -> 14
	25 -> 15
	5 -> 15
	12 -> 16
	1 -> 16
	2 -> 19
	4 [label="" shape=none]
	4 -> 19
	15 -> 22
	11 -> 22
	2 -> 24
	1 -> 24
	3 -> 25
	0 -> 25
	24 -> 26
	3 -> 26
	15 -> 27
	8 -> 27
	0 -> 28
	24 -> 28
	27 -> 31
	9 -> 31
	31 -> 32
}
