digraph MVGComplexG4 {
	rankdir=UD
	node [fixedsize=true shape=circle width=.4]
	0 [label=x]
	1 [label=y]
	2 [label=z]
	3 [label=w]
	32 [label=out]
	13 -> 4
	28 -> 4
	16 -> 5
	28 -> 5
	20 -> 6
	18 -> 6
	19 -> 7
	11 -> 7
	0 -> 8
	19 -> 8
	20 -> 10
	22 -> 10
	24 -> 11
	0 -> 11
	7 -> 12
	1 -> 12
	7 -> 13
	5 -> 13
	12 -> 14
	2 -> 14
	17 -> 16
	25 -> 16
	12 -> 17
	14 -> 17
	10 -> 18
	12 -> 18
	28 -> 19
	3 -> 19
	22 -> 20
	4 -> 20
	24 -> 21
	31 -> 21
	8 -> 22
	21 -> 22
	25 -> 23
	26 -> 23
	2 -> 24
	1 -> 24
	3 -> 25
	0 -> 25
	30 [label="" shape=none]
	30 -> 26
	24 -> 26
	25 -> 28
	29 [label="" shape=none]
	29 -> 28
	23 -> 31
	14 -> 31
	6 -> 32
}
